<!DOCTYPE html>
<html>
<head >
	<meta charset="utf-8">
	<title>title</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="crt">
	<div class="vignette"></div>
	<div id=header>
		<h1>Luke_'s Programming Log</h1>
	</div>

	<div id=footer>
		website created by luke_
	</div>

	<div id="main">
		<div id="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="index.html">blog</a></li>
				<li><a href="index.html">projects</a></li>
				<li><a href="index.html">about me</a></li>
				<li><a href="index.html">contact</a></li>
			</ul>
		</div>

		<div id="section">
			<p>
				Welcome on my programming log!<br>
			</p>

			<p>
				I am Luke_. I really love<br>
				programming and want to have some place to store<br>
				my projects, thats where i want to use this site<br>
				for.<br>
			</p>

			<p>
				I also decided to put a blog into this site,<br>
				just so i can give more detailed information<br>
				about what is going on in my life + what <br>
				projects i am working on <br>
			</p>

			<p>
				website testing:
			</p>

			<xmp class="code">
<!DOCTYPE html>
<html>
	<head>
		<title>the title</title>
	</head>
	<body>
		this is where the text
		for the body goes
	</body>
</html>
			</xmp>
		</div>
	</div>
</body>
</html>